# PulseBanking

./: .gitignore  PulseBanking.sln  README.md
PulseBanking.Application/: DependencyInjection.cs  PulseBanking.Application.csproj
PulseBanking.Application/Common/Behaviors/: TenantContextBehavior.cs  TenantValidationBehavior.cs  TransactionProcessingBehavior.cs  ValidationBehavior.cs
PulseBanking.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
PulseBanking.Application/Common/Interfaces/: IAuditService.cs  ICreateTenantRequest.cs  ICurrencyConverter.cs  ICurrentUserService.cs  ITransactionProcessor.cs  ITransactionRequest.cs
PulseBanking.Application/Common/Models/: TenantSettings.cs
PulseBanking.Application/Features/Accounts/Common/: AccountDto.cs
PulseBanking.Application/Features/Roles/Common/: CreateRoleDto.cs  RoleDto.cs  RoleMappingProfile.cs  UpdateRoleDto.cs
PulseBanking.Application/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IRoleService.cs  ITenantDbContextFactory.cs  ITenantManager.cs  ITenantService.cs  ITenantValidator.cs  IUserService.cs
PulseBanking.WebApp/: Program.cs  PulseBanking.WebApp.csproj  appsettings.json
PulseBanking.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
PulseBanking.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PulseBanking.WebApp/Components/Layout/: NavMenu.razor
PulseBanking.WebApp/Components/Pages/: RegistrationSuccess.razor  TenantRegistration.razor  TestPage.razor
PulseBanking.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PulseBanking.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PulseBanking.WebApp/Identity/: ApiRoleStore.cs  ApiUserStore.cs
PulseBanking.WebApp/Models/: TenantRegistrationModel.cs
PulseBanking.WebApp/Properties/: launchSettings.json
PulseBanking.WebApp/Services/: IIdentityApiClient.cs  ITenantApiClient.cs  ITenantService.cs  IdentityApiClient.cs  TenantApiClient.cs  TenantService.cs
(+159 files in other folders)
